<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:backgroundTint="#501313"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="#1C1B1B"
            android:backgroundTint="#290303"
            android:backgroundTintMode="add"
            android:gravity="center"
            android:shadowColor="#040101"
            android:shadowDx="10"
            android:shadowDy="20"
            android:shadowRadius="20"
            android:text="@string/grub"
            android:textColor="#CF4848"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:gravity="center"
            android:shadowColor="#040101"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/the_best_place_to_find_the_food"
            android:textColor="#000000"
            android:textSize="24sp" />


        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselview"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="20sp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <EditText
            android:id="@+id/editTextRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="40sp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_the_restaurant_name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button2"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="search"
            android:text="@string/search" />

        <Button
            android:id="@+id/button3"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="searchNearby"
            android:text="@string/search_nearby_location" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>