<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Selected Cuisine:"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TextView_SelectedCuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Chosen Cuisine Here (Pizza)"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/ListView_Restaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>